{
    "cSpell.words": [
        "appsettings",
        "CompanyName",
        "classlib",
        "efcore",
        "Protobuf",
        "servicenamelower",
        "SERVICENAMEUPPER",
        "trgm",
        "vahpetr",
        "webapi"
    ]
}